{
    "version": 3,
    "terraform_version": "0.7.3",
    "serial": 13,
    "lineage": "5058ca18-9c12-4e7e-a913-c12a48e2b4a4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.search_db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_security_group.db_security_group"
                    ],
                    "primary": {
                        "id": "localpictourney-0-2-dev-search-db-rds",
                        "attributes": {
                            "address": "localpictourney-0-2-dev-search-db-rds.cocmaif1j3d7.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-west-2:000841753196:db:localpictourney-0-2-dev-search-db-rds",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-2c",
                            "backup_retention_period": "0",
                            "backup_window": "08:06-08:36",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "endpoint": "localpictourney-0-2-dev-search-db-rds.cocmaif1j3d7.us-west-2.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.4.1",
                            "id": "localpictourney-0-2-dev-search-db-rds",
                            "identifier": "localpictourney-0-2-dev-search-db-rds",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "fri:11:28-fri:11:58",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "",
                            "option_group_name": "default:postgres-9-4",
                            "parameter_group_name": "default.postgres9.4",
                            "password": "secretpassword",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "0",
                            "username": "awsuser",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1782093157": "sg-c0a00cb9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elastic_beanstalk_application.application": {
                    "type": "aws_elastic_beanstalk_application",
                    "depends_on": [],
                    "primary": {
                        "id": "LocalPicTourney-0-2-dev",
                        "attributes": {
                            "description": "",
                            "id": "LocalPicTourney-0-2-dev",
                            "name": "LocalPicTourney-0-2-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elastic_beanstalk_environment.api_server": {
                    "type": "aws_elastic_beanstalk_environment",
                    "depends_on": [
                        "aws_db_instance.search_db",
                        "aws_iam_instance_profile.api_server_profile",
                        "aws_kinesis_stream.score_stream",
                        "aws_kinesis_stream.tag_trend_stream",
                        "aws_s3_bucket.s3_inbox",
                        "aws_s3_bucket.s3_serve",
                        "aws_security_group.db_authorized_sg",
                        "aws_sqs_queue.sqs_queue"
                    ],
                    "primary": {
                        "id": "e-2pi4z5mza4",
                        "attributes": {
                            "all_settings.#": "0",
                            "application": "LocalPicTourney-0-2-dev",
                            "id": "e-2pi4z5mza4",
                            "name": "LocalPicTourney-0-2-Api-dev",
                            "setting.#": "66",
                            "setting.1041533185.name": "OCEAN_SETTINGS",
                            "setting.1041533185.namespace": "aws:elasticbeanstalk:application:environment",
                            "setting.1041533185.resource": "",
                            "setting.1041533185.value": "dev_server",
                            "setting.1093784765.name": "ListenerProtocol",
                            "setting.1093784765.namespace": "aws:elb:listener:80",
                            "setting.1093784765.resource": "",
                            "setting.1093784765.value": "HTTP",
                            "setting.1105127146.name": "LoadBalancerPortProtocol",
                            "setting.1105127146.namespace": "aws:elb:loadbalancer",
                            "setting.1105127146.resource": "",
                            "setting.1105127146.value": "HTTP",
                            "setting.1225551841.name": "Availability Zones",
                            "setting.1225551841.namespace": "aws:autoscaling:asg",
                            "setting.1225551841.resource": "",
                            "setting.1225551841.value": "Any",
                            "setting.1311926541.name": "RollingUpdateEnabled",
                            "setting.1311926541.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "setting.1311926541.resource": "",
                            "setting.1311926541.value": "true",
                            "setting.1384328253.name": "ELBScheme",
                            "setting.1384328253.namespace": "aws:ec2:vpc",
                            "setting.1384328253.resource": "",
                            "setting.1384328253.value": "public",
                            "setting.1487137936.name": "IgnoreHealthCheck",
                            "setting.1487137936.namespace": "aws:elasticbeanstalk:command",
                            "setting.1487137936.resource": "",
                            "setting.1487137936.value": "false",
                            "setting.1497664210.name": "CrossZone",
                            "setting.1497664210.namespace": "aws:elb:loadbalancer",
                            "setting.1497664210.resource": "",
                            "setting.1497664210.value": "true",
                            "setting.1539976252.name": "ListenerEnabled",
                            "setting.1539976252.namespace": "aws:elb:listener:80",
                            "setting.1539976252.resource": "",
                            "setting.1539976252.value": "true",
                            "setting.1584820072.name": "Custom Availability Zones",
                            "setting.1584820072.namespace": "aws:autoscaling:asg",
                            "setting.1584820072.resource": "",
                            "setting.1584820072.value": "",
                            "setting.1709622552.name": "LoadBalancerSSLPortProtocol",
                            "setting.1709622552.namespace": "aws:elb:loadbalancer",
                            "setting.1709622552.resource": "",
                            "setting.1709622552.value": "HTTPS",
                            "setting.1932615024.name": "UnhealthyThreshold",
                            "setting.1932615024.namespace": "aws:elb:healthcheck",
                            "setting.1932615024.resource": "",
                            "setting.1932615024.value": "5",
                            "setting.1988342308.name": "StaticFiles",
                            "setting.1988342308.namespace": "aws:elasticbeanstalk:container:python",
                            "setting.1988342308.resource": "",
                            "setting.1988342308.value": "/static/=static/",
                            "setting.210452436.name": "WSGIPath",
                            "setting.210452436.namespace": "aws:elasticbeanstalk:container:python",
                            "setting.210452436.resource": "",
                            "setting.210452436.value": "apps/wsgi_app.py",
                            "setting.2123893836.name": "OCEAN__SENTRY_DSN",
                            "setting.2123893836.namespace": "aws:elasticbeanstalk:application:environment",
                            "setting.2123893836.resource": "",
                            "setting.2123893836.value": "https://somecode:somecode@app.getsentry.com/80971",
                            "setting.2145095834.name": "InstanceProtocol",
                            "setting.2145095834.namespace": "aws:elb:listener:80",
                            "setting.2145095834.resource": "",
                            "setting.2145095834.value": "HTTP",
                            "setting.2207438838.name": "MinInstancesInService",
                            "setting.2207438838.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "setting.2207438838.resource": "",
                            "setting.2207438838.value": "1",
                            "setting.2210680385.name": "LaunchType",
                            "setting.2210680385.namespace": "aws:elasticbeanstalk:control",
                            "setting.2210680385.resource": "",
                            "setting.2210680385.value": "Migration",
                            "setting.2276893638.name": "RollingUpdateType",
                            "setting.2276893638.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "setting.2276893638.resource": "",
                            "setting.2276893638.value": "Health",
                            "setting.2291226728.name": "InstanceType",
                            "setting.2291226728.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.2291226728.resource": "",
                            "setting.2291226728.value": "t1.micro",
                            "setting.2394718604.name": "Interval",
                            "setting.2394718604.namespace": "aws:elb:healthcheck",
                            "setting.2394718604.resource": "",
                            "setting.2394718604.value": "30",
                            "setting.2396587397.name": "MinSize",
                            "setting.2396587397.namespace": "aws:autoscaling:asg",
                            "setting.2396587397.resource": "",
                            "setting.2396587397.value": "1",
                            "setting.2444038573.name": "OCEAN__SCORE_STREAM",
                            "setting.2444038573.namespace": "aws:elasticbeanstalk:application:environment",
                            "setting.2444038573.resource": "",
                            "setting.2444038573.value": "LocalPicTourney-0-2-dev-score-stream",
                            "setting.2450791959.name": "ImageId",
                            "setting.2450791959.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.2450791959.resource": "",
                            "setting.2450791959.value": "ami-f93cde99",
                            "setting.2463759289.name": "OCEAN__SERVE_BUCKET_URL",
                            "setting.2463759289.namespace": "aws:elasticbeanstalk:application:environment",
                            "setting.2463759289.resource": "",
                            "setting.2463759289.value": "https://s3-us-west-2.amazonaws.com/localpictourney-0-2-dev-serve",
                            "setting.2485685822.name": "OCEAN__TAG_TREND_STREAM",
                            "setting.2485685822.namespace": "aws:elasticbeanstalk:application:environment",
                            "setting.2485685822.resource": "",
                            "setting.2485685822.value": "LocalPicTourney-0-2-dev-tag-trend-stream",
                            "setting.2492456712.name": "LogPublicationControl",
                            "setting.2492456712.namespace": "aws:elasticbeanstalk:hostmanager",
                            "setting.2492456712.resource": "",
                            "setting.2492456712.value": "false",
                            "setting.2651120697.name": "SecurityGroups",
                            "setting.2651120697.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.2651120697.resource": "",
                            "setting.2651120697.value": "LocalPicTourney_0_2_dev_db_authorized_security_group",
                            "setting.2696528608.name": "SecurityGroups",
                            "setting.2696528608.namespace": "aws:elb:loadbalancer",
                            "setting.2696528608.resource": "",
                            "setting.2696528608.value": "sg-61386c04",
                            "setting.2755473240.name": "ConfigDocument",
                            "setting.2755473240.namespace": "aws:elasticbeanstalk:healthreporting:system",
                            "setting.2755473240.resource": "",
                            "setting.2755473240.value": "{\"Version\":1,\"CloudWatchMetrics\":{\"Instance\":{\"RootFilesystemUtil\":null,\"CPUIrq\":null,\"LoadAverage5min\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"CPUUser\":null,\"LoadAverage1min\":null,\"ApplicationLatencyP50\":null,\"CPUIdle\":null,\"InstanceHealth\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"ApplicationLatencyP90\":null,\"CPUSystem\":null,\"ApplicationLatencyP75\":null,\"CPUSoftirq\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"CPUIowait\":null,\"CPUNice\":null},\"Environment\":{\"InstancesSevere\":null,\"InstancesDegraded\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"ApplicationLatencyP50\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"InstancesUnknown\":null,\"ApplicationLatencyP90\":null,\"InstancesInfo\":null,\"InstancesPending\":null,\"ApplicationLatencyP75\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"InstancesNoData\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"InstancesOk\":null,\"InstancesWarning\":null}}}",
                            "setting.2827474164.name": "ConnectionSettingIdleTimeout",
                            "setting.2827474164.namespace": "aws:elb:policies",
                            "setting.2827474164.resource": "",
                            "setting.2827474164.value": "60",
                            "setting.2912896423.name": "LoadBalancerHTTPPort",
                            "setting.2912896423.namespace": "aws:elb:loadbalancer",
                            "setting.2912896423.resource": "",
                            "setting.2912896423.value": "OFF",
                            "setting.2929485696.name": "EnvironmentType",
                            "setting.2929485696.namespace": "aws:elasticbeanstalk:environment",
                            "setting.2929485696.resource": "",
                            "setting.2929485696.value": "LoadBalanced",
                            "setting.304444642.name": "ConnectionDrainingTimeout",
                            "setting.304444642.namespace": "aws:elb:policies",
                            "setting.304444642.resource": "",
                            "setting.304444642.value": "20",
                            "setting.3055515347.name": "Application Healthcheck URL",
                            "setting.3055515347.namespace": "aws:elasticbeanstalk:application",
                            "setting.3055515347.resource": "",
                            "setting.3055515347.value": "/v0.2/test",
                            "setting.3354438189.name": "Timeout",
                            "setting.3354438189.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "setting.3354438189.resource": "",
                            "setting.3354438189.value": "PT30M",
                            "setting.3438018982.name": "MonitoringInterval",
                            "setting.3438018982.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.3438018982.resource": "",
                            "setting.3438018982.value": "5 minute",
                            "setting.3578234322.name": "SystemType",
                            "setting.3578234322.namespace": "aws:elasticbeanstalk:healthreporting:system",
                            "setting.3578234322.resource": "",
                            "setting.3578234322.value": "basic",
                            "setting.3602277136.name": "BatchSize",
                            "setting.3602277136.namespace": "aws:elasticbeanstalk:command",
                            "setting.3602277136.resource": "",
                            "setting.3602277136.value": "30",
                            "setting.3648591417.name": "Cooldown",
                            "setting.3648591417.namespace": "aws:autoscaling:asg",
                            "setting.3648591417.resource": "",
                            "setting.3648591417.value": "360",
                            "setting.37040285.name": "ServiceRole",
                            "setting.37040285.namespace": "aws:elasticbeanstalk:environment",
                            "setting.37040285.resource": "",
                            "setting.37040285.value": "aws-elasticbeanstalk-service-role",
                            "setting.3705073300.name": "Notification Protocol",
                            "setting.3705073300.namespace": "aws:elasticbeanstalk:sns:topics",
                            "setting.3705073300.resource": "",
                            "setting.3705073300.value": "email",
                            "setting.3895590668.name": "/static/",
                            "setting.3895590668.namespace": "aws:elasticbeanstalk:container:python:staticfiles",
                            "setting.3895590668.resource": "",
                            "setting.3895590668.value": "static/",
                            "setting.3932432147.name": "NumProcesses",
                            "setting.3932432147.namespace": "aws:elasticbeanstalk:container:python",
                            "setting.3932432147.resource": "",
                            "setting.3932432147.value": "1",
                            "setting.3948991391.name": "OCEAN__S3_SERVE_BUCKET_NAME",
                            "setting.3948991391.namespace": "aws:elasticbeanstalk:application:environment",
                            "setting.3948991391.resource": "",
                            "setting.3948991391.value": "localpictourney-0-2-dev-serve",
                            "setting.3976982783.name": "NumThreads",
                            "setting.3976982783.namespace": "aws:elasticbeanstalk:container:python",
                            "setting.3976982783.resource": "",
                            "setting.3976982783.value": "15",
                            "setting.3981805791.name": "Automatically Terminate Unhealthy Instances",
                            "setting.3981805791.namespace": "aws:elasticbeanstalk:monitoring",
                            "setting.3981805791.resource": "",
                            "setting.3981805791.value": "true",
                            "setting.4020527343.name": "InstancePort",
                            "setting.4020527343.namespace": "aws:elb:listener:80",
                            "setting.4020527343.resource": "",
                            "setting.4020527343.value": "80",
                            "setting.4051048979.name": "IamInstanceProfile",
                            "setting.4051048979.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.4051048979.resource": "",
                            "setting.4051048979.value": "LocalPicTourney-0-2-dev-api-profile",
                            "setting.4065641051.name": "ConnectionDrainingEnabled",
                            "setting.4065641051.namespace": "aws:elb:policies",
                            "setting.4065641051.resource": "",
                            "setting.4065641051.value": "true",
                            "setting.4167503353.name": "LaunchTimeout",
                            "setting.4167503353.namespace": "aws:elasticbeanstalk:control",
                            "setting.4167503353.resource": "",
                            "setting.4167503353.value": "0",
                            "setting.4267362780.name": "Timeout",
                            "setting.4267362780.namespace": "aws:elb:healthcheck",
                            "setting.4267362780.resource": "",
                            "setting.4267362780.value": "5",
                            "setting.433110370.name": "DefaultSSHPort",
                            "setting.433110370.namespace": "aws:elasticbeanstalk:control",
                            "setting.433110370.resource": "",
                            "setting.433110370.value": "22",
                            "setting.493815232.name": "MaxBatchSize",
                            "setting.493815232.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "setting.493815232.resource": "",
                            "setting.493815232.value": "1",
                            "setting.502734328.name": "SSHSourceRestriction",
                            "setting.502734328.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.502734328.resource": "",
                            "setting.502734328.value": "tcp,22,22,0.0.0.0/0",
                            "setting.59521051.name": "HealthyThreshold",
                            "setting.59521051.namespace": "aws:elb:healthcheck",
                            "setting.59521051.resource": "",
                            "setting.59521051.value": "3",
                            "setting.68819669.name": "EC2KeyName",
                            "setting.68819669.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.68819669.resource": "",
                            "setting.68819669.value": "michaelssl",
                            "setting.693650251.name": "MaxSize",
                            "setting.693650251.namespace": "aws:autoscaling:asg",
                            "setting.693650251.resource": "",
                            "setting.693650251.value": "4",
                            "setting.731293825.name": "LoadBalancerHTTPSPort",
                            "setting.731293825.namespace": "aws:elb:loadbalancer",
                            "setting.731293825.resource": "",
                            "setting.731293825.value": "OFF",
                            "setting.747815089.name": "BatchSizeType",
                            "setting.747815089.namespace": "aws:elasticbeanstalk:command",
                            "setting.747815089.resource": "",
                            "setting.747815089.value": "Percentage",
                            "setting.78173474.name": "Target",
                            "setting.78173474.namespace": "aws:elb:healthcheck",
                            "setting.78173474.resource": "",
                            "setting.78173474.value": "HTTP:80/v0.2/test",
                            "setting.82995667.name": "OCEAN__SQS_QUEUE_NAME",
                            "setting.82995667.namespace": "aws:elasticbeanstalk:application:environment",
                            "setting.82995667.resource": "",
                            "setting.82995667.value": "LocalPicTourney-0-2-dev-worker-sqs",
                            "setting.881749867.name": "Timeout",
                            "setting.881749867.namespace": "aws:elasticbeanstalk:command",
                            "setting.881749867.resource": "",
                            "setting.881749867.value": "600",
                            "setting.892748702.name": "OCEAN__S3_INCOMING_BUCKET_NAME",
                            "setting.892748702.namespace": "aws:elasticbeanstalk:application:environment",
                            "setting.892748702.resource": "",
                            "setting.892748702.value": "localpictourney-0-2-dev-inbox",
                            "setting.940069638.name": "RollbackLaunchOnFailure",
                            "setting.940069638.namespace": "aws:elasticbeanstalk:control",
                            "setting.940069638.resource": "",
                            "setting.940069638.value": "false",
                            "setting.947181366.name": "OCEAN__LOCATION_DB_HOST",
                            "setting.947181366.namespace": "aws:elasticbeanstalk:application:environment",
                            "setting.947181366.resource": "",
                            "setting.947181366.value": "localpictourney-0-2-dev-search-db-rds.cocmaif1j3d7.us-west-2.rds.amazonaws.com",
                            "solution_stack_name": "64bit Amazon Linux 2016.03 v2.1.6 running Python 2.7",
                            "tier": "WebServer",
                            "wait_for_ready_timeout": "10m"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elastic_beanstalk_environment.worker": {
                    "type": "aws_elastic_beanstalk_environment",
                    "depends_on": [
                        "aws_db_instance.search_db",
                        "aws_iam_instance_profile.worker_profile",
                        "aws_kinesis_stream.score_stream",
                        "aws_kinesis_stream.tag_trend_stream",
                        "aws_s3_bucket.s3_inbox",
                        "aws_s3_bucket.s3_serve",
                        "aws_security_group.db_authorized_sg",
                        "aws_sqs_queue.sqs_queue",
                        "aws_sqs_queue.sqs_queue",
                        "aws_sqs_queue.sqs_queue",
                        "aws_sqs_queue.sqs_queue"
                    ],
                    "primary": {
                        "id": "e-kbqwmqp6w2",
                        "attributes": {
                            "all_settings.#": "0",
                            "application": "LocalPicTourney-0-2-dev",
                            "id": "e-kbqwmqp6w2",
                            "name": "LocalPicTourney-0-2-Worker-dev",
                            "setting.#": "51",
                            "setting.1487137936.name": "IgnoreHealthCheck",
                            "setting.1487137936.namespace": "aws:elasticbeanstalk:command",
                            "setting.1487137936.resource": "",
                            "setting.1487137936.value": "false",
                            "setting.1853127076.name": "Notification Endpoint",
                            "setting.1853127076.namespace": "aws:elasticbeanstalk:sns:topics",
                            "setting.1853127076.resource": "",
                            "setting.1853127076.value": "",
                            "setting.1988342308.name": "StaticFiles",
                            "setting.1988342308.namespace": "aws:elasticbeanstalk:container:python",
                            "setting.1988342308.resource": "",
                            "setting.1988342308.value": "/static/=static/",
                            "setting.2123893836.name": "OCEAN__SENTRY_DSN",
                            "setting.2123893836.namespace": "aws:elasticbeanstalk:application:environment",
                            "setting.2123893836.resource": "",
                            "setting.2123893836.value": "https://somecode:somecode@app.getsentry.com/80971",
                            "setting.2147148035.name": "MimeType",
                            "setting.2147148035.namespace": "aws:elasticbeanstalk:sqsd",
                            "setting.2147148035.resource": "",
                            "setting.2147148035.value": "application/json",
                            "setting.2210680385.name": "LaunchType",
                            "setting.2210680385.namespace": "aws:elasticbeanstalk:control",
                            "setting.2210680385.resource": "",
                            "setting.2210680385.value": "Migration",
                            "setting.2277061646.name": "IamInstanceProfile",
                            "setting.2277061646.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.2277061646.resource": "",
                            "setting.2277061646.value": "LocalPicTourney-0-2-dev-worker-profile",
                            "setting.2291226728.name": "InstanceType",
                            "setting.2291226728.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.2291226728.resource": "",
                            "setting.2291226728.value": "t1.micro",
                            "setting.2444038573.name": "OCEAN__SCORE_STREAM",
                            "setting.2444038573.namespace": "aws:elasticbeanstalk:application:environment",
                            "setting.2444038573.resource": "",
                            "setting.2444038573.value": "LocalPicTourney-0-2-dev-score-stream",
                            "setting.2450791959.name": "ImageId",
                            "setting.2450791959.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.2450791959.resource": "",
                            "setting.2450791959.value": "ami-f93cde99",
                            "setting.2463759289.name": "OCEAN__SERVE_BUCKET_URL",
                            "setting.2463759289.namespace": "aws:elasticbeanstalk:application:environment",
                            "setting.2463759289.resource": "",
                            "setting.2463759289.value": "https://s3-us-west-2.amazonaws.com/localpictourney-0-2-dev-serve",
                            "setting.2485685822.name": "OCEAN__TAG_TREND_STREAM",
                            "setting.2485685822.namespace": "aws:elasticbeanstalk:application:environment",
                            "setting.2485685822.resource": "",
                            "setting.2485685822.value": "LocalPicTourney-0-2-dev-tag-trend-stream",
                            "setting.2492456712.name": "LogPublicationControl",
                            "setting.2492456712.namespace": "aws:elasticbeanstalk:hostmanager",
                            "setting.2492456712.resource": "",
                            "setting.2492456712.value": "false",
                            "setting.2651120697.name": "SecurityGroups",
                            "setting.2651120697.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.2651120697.resource": "",
                            "setting.2651120697.value": "LocalPicTourney_0_2_dev_db_authorized_security_group",
                            "setting.273859390.name": "Application Healthcheck URL",
                            "setting.273859390.namespace": "aws:elasticbeanstalk:application",
                            "setting.273859390.resource": "",
                            "setting.273859390.value": "/health_check",
                            "setting.2755473240.name": "ConfigDocument",
                            "setting.2755473240.namespace": "aws:elasticbeanstalk:healthreporting:system",
                            "setting.2755473240.resource": "",
                            "setting.2755473240.value": "{\"Version\":1,\"CloudWatchMetrics\":{\"Instance\":{\"RootFilesystemUtil\":null,\"CPUIrq\":null,\"LoadAverage5min\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"CPUUser\":null,\"LoadAverage1min\":null,\"ApplicationLatencyP50\":null,\"CPUIdle\":null,\"InstanceHealth\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"ApplicationLatencyP90\":null,\"CPUSystem\":null,\"ApplicationLatencyP75\":null,\"CPUSoftirq\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"CPUIowait\":null,\"CPUNice\":null},\"Environment\":{\"InstancesSevere\":null,\"InstancesDegraded\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"ApplicationLatencyP50\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"InstancesUnknown\":null,\"ApplicationLatencyP90\":null,\"InstancesInfo\":null,\"InstancesPending\":null,\"ApplicationLatencyP75\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"InstancesNoData\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"InstancesOk\":null,\"InstancesWarning\":null}}}",
                            "setting.2824564098.name": "RollingUpdateType",
                            "setting.2824564098.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "setting.2824564098.resource": "",
                            "setting.2824564098.value": "Time",
                            "setting.2929485696.name": "EnvironmentType",
                            "setting.2929485696.namespace": "aws:elasticbeanstalk:environment",
                            "setting.2929485696.resource": "",
                            "setting.2929485696.value": "LoadBalanced",
                            "setting.3056847261.name": "VisibilityTimeout",
                            "setting.3056847261.namespace": "aws:elasticbeanstalk:sqsd",
                            "setting.3056847261.resource": "",
                            "setting.3056847261.value": "300",
                            "setting.3070084756.name": "InactivityTimeout",
                            "setting.3070084756.namespace": "aws:elasticbeanstalk:sqsd",
                            "setting.3070084756.resource": "",
                            "setting.3070084756.value": "300",
                            "setting.3111824405.name": "HttpConnections",
                            "setting.3111824405.namespace": "aws:elasticbeanstalk:sqsd",
                            "setting.3111824405.resource": "",
                            "setting.3111824405.value": "10",
                            "setting.3334874421.name": "RollingUpdateEnabled",
                            "setting.3334874421.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "setting.3334874421.resource": "",
                            "setting.3334874421.value": "false",
                            "setting.3354438189.name": "Timeout",
                            "setting.3354438189.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "setting.3354438189.resource": "",
                            "setting.3354438189.value": "PT30M",
                            "setting.3438018982.name": "MonitoringInterval",
                            "setting.3438018982.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.3438018982.resource": "",
                            "setting.3438018982.value": "5 minute",
                            "setting.3473709442.name": "RetentionPeriod",
                            "setting.3473709442.namespace": "aws:elasticbeanstalk:sqsd",
                            "setting.3473709442.resource": "",
                            "setting.3473709442.value": "86400",
                            "setting.3602277136.name": "BatchSize",
                            "setting.3602277136.namespace": "aws:elasticbeanstalk:command",
                            "setting.3602277136.resource": "",
                            "setting.3602277136.value": "30",
                            "setting.3603622424.name": "ManagedActionsEnabled",
                            "setting.3603622424.namespace": "aws:elasticbeanstalk:managedactions",
                            "setting.3603622424.resource": "",
                            "setting.3603622424.value": "false",
                            "setting.37040285.name": "ServiceRole",
                            "setting.37040285.namespace": "aws:elasticbeanstalk:environment",
                            "setting.37040285.resource": "",
                            "setting.37040285.value": "aws-elasticbeanstalk-service-role",
                            "setting.3705073300.name": "Notification Protocol",
                            "setting.3705073300.namespace": "aws:elasticbeanstalk:sns:topics",
                            "setting.3705073300.resource": "",
                            "setting.3705073300.value": "email",
                            "setting.3746362768.name": "HttpPath",
                            "setting.3746362768.namespace": "aws:elasticbeanstalk:sqsd",
                            "setting.3746362768.resource": "",
                            "setting.3746362768.value": "/worker_callback",
                            "setting.3895590668.name": "/static/",
                            "setting.3895590668.namespace": "aws:elasticbeanstalk:container:python:staticfiles",
                            "setting.3895590668.resource": "",
                            "setting.3895590668.value": "static/",
                            "setting.3932432147.name": "NumProcesses",
                            "setting.3932432147.namespace": "aws:elasticbeanstalk:container:python",
                            "setting.3932432147.resource": "",
                            "setting.3932432147.value": "1",
                            "setting.393898453.name": "ErrorVisibilityTimeout",
                            "setting.393898453.namespace": "aws:elasticbeanstalk:sqsd",
                            "setting.393898453.resource": "",
                            "setting.393898453.value": "2",
                            "setting.3948991391.name": "OCEAN__S3_SERVE_BUCKET_NAME",
                            "setting.3948991391.namespace": "aws:elasticbeanstalk:application:environment",
                            "setting.3948991391.resource": "",
                            "setting.3948991391.value": "localpictourney-0-2-dev-serve",
                            "setting.3976982783.name": "NumThreads",
                            "setting.3976982783.namespace": "aws:elasticbeanstalk:container:python",
                            "setting.3976982783.resource": "",
                            "setting.3976982783.value": "15",
                            "setting.3981805791.name": "Automatically Terminate Unhealthy Instances",
                            "setting.3981805791.namespace": "aws:elasticbeanstalk:monitoring",
                            "setting.3981805791.resource": "",
                            "setting.3981805791.value": "true",
                            "setting.4038110919.name": "WSGIPath",
                            "setting.4038110919.namespace": "aws:elasticbeanstalk:container:python",
                            "setting.4038110919.resource": "",
                            "setting.4038110919.value": "apps/worker.py",
                            "setting.4167503353.name": "LaunchTimeout",
                            "setting.4167503353.namespace": "aws:elasticbeanstalk:control",
                            "setting.4167503353.resource": "",
                            "setting.4167503353.value": "0",
                            "setting.4224443285.name": "OCEAN_SETTINGS",
                            "setting.4224443285.namespace": "aws:elasticbeanstalk:application:environment",
                            "setting.4224443285.resource": "",
                            "setting.4224443285.value": "dev_worker",
                            "setting.425055313.name": "MaxRetries",
                            "setting.425055313.namespace": "aws:elasticbeanstalk:sqsd",
                            "setting.425055313.resource": "",
                            "setting.425055313.value": "10",
                            "setting.433110370.name": "DefaultSSHPort",
                            "setting.433110370.namespace": "aws:elasticbeanstalk:control",
                            "setting.433110370.resource": "",
                            "setting.433110370.value": "22",
                            "setting.490918984.name": "WorkerQueueURL",
                            "setting.490918984.namespace": "aws:elasticbeanstalk:sqsd",
                            "setting.490918984.resource": "",
                            "setting.490918984.value": "https://sqs.us-west-2.amazonaws.com/1234567/LocalPicTourney-0-2-dev-worker-sqs",
                            "setting.502734328.name": "SSHSourceRestriction",
                            "setting.502734328.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.502734328.resource": "",
                            "setting.502734328.value": "tcp,22,22,0.0.0.0/0",
                            "setting.68819669.name": "EC2KeyName",
                            "setting.68819669.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.68819669.resource": "",
                            "setting.68819669.value": "michaelssl",
                            "setting.747815089.name": "BatchSizeType",
                            "setting.747815089.namespace": "aws:elasticbeanstalk:command",
                            "setting.747815089.resource": "",
                            "setting.747815089.value": "Percentage",
                            "setting.82995667.name": "OCEAN__SQS_QUEUE_NAME",
                            "setting.82995667.namespace": "aws:elasticbeanstalk:application:environment",
                            "setting.82995667.resource": "",
                            "setting.82995667.value": "LocalPicTourney-0-2-dev-worker-sqs",
                            "setting.861707844.name": "ConnectTimeout",
                            "setting.861707844.namespace": "aws:elasticbeanstalk:sqsd",
                            "setting.861707844.resource": "",
                            "setting.861707844.value": "5",
                            "setting.881749867.name": "Timeout",
                            "setting.881749867.namespace": "aws:elasticbeanstalk:command",
                            "setting.881749867.resource": "",
                            "setting.881749867.value": "600",
                            "setting.892748702.name": "OCEAN__S3_INCOMING_BUCKET_NAME",
                            "setting.892748702.namespace": "aws:elasticbeanstalk:application:environment",
                            "setting.892748702.resource": "",
                            "setting.892748702.value": "localpictourney-0-2-dev-inbox",
                            "setting.940069638.name": "RollbackLaunchOnFailure",
                            "setting.940069638.namespace": "aws:elasticbeanstalk:control",
                            "setting.940069638.resource": "",
                            "setting.940069638.value": "false",
                            "setting.947181366.name": "OCEAN__LOCATION_DB_HOST",
                            "setting.947181366.namespace": "aws:elasticbeanstalk:application:environment",
                            "setting.947181366.resource": "",
                            "setting.947181366.value": "localpictourney-0-2-dev-search-db-rds.1234567.us-west-2.rds.amazonaws.com",
                            "solution_stack_name": "64bit Amazon Linux 2016.03 v2.1.6 running Python 2.7",
                            "tier": "Worker",
                            "wait_for_ready_timeout": "10m"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.api_server_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ec2_role"
                    ],
                    "primary": {
                        "id": "LocalPicTourney-0-2-dev-api-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::000841753196:instance-profile/LocalPicTourney-0-2-dev-api-profile",
                            "id": "LocalPicTourney-0-2-dev-api-profile",
                            "name": "LocalPicTourney-0-2-dev-api-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1159460267": "LocalPicTourney-0-2-dev-ec2-tf-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.worker_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ec2_role"
                    ],
                    "primary": {
                        "id": "LocalPicTourney-0-2-dev-worker-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::000841753196:instance-profile/LocalPicTourney-0-2-dev-worker-profile",
                            "id": "LocalPicTourney-0-2-dev-worker-profile",
                            "name": "LocalPicTourney-0-2-dev-worker-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1159460267": "LocalPicTourney-0-2-dev-ec2-tf-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ec2_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "LocalPicTourney-0-2-dev-ec2-tf-role",
                        "attributes": {
                            "arn": "arn:aws:iam::000841753196:role/LocalPicTourney-0-2-dev-ec2-tf-role",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "LocalPicTourney-0-2-dev-ec2-tf-role",
                            "name": "LocalPicTourney-0-2-dev-ec2-tf-role",
                            "path": "/",
                            "unique_id": "12345678"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.general_access_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ec2_role"
                    ],
                    "primary": {
                        "id": "LocalPicTourney-0-2-dev-ec2-tf-role:LocalPicTourney-0-2-dev-general-access-policy",
                        "attributes": {
                            "id": "LocalPicTourney-0-2-dev-ec2-tf-role:LocalPicTourney-0-2-dev-general-access-policy",
                            "name": "LocalPicTourney-0-2-dev-general-access-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"dynamodb:*\",\n                \"s3:*\",\n                \"datapipeline:*\",\n                \"sqs:*\",\n                \"kinesis:*\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": [\n                \"*\"\n            ]\n        },\n        {\n            \"Sid\": \"MetricsAccess\",\n            \"Action\": [\n                \"cloudwatch:PutMetricData\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "LocalPicTourney-0-2-dev-ec2-tf-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.sns_access_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ec2_role"
                    ],
                    "primary": {
                        "id": "LocalPicTourney-0-2-dev-ec2-tf-role:LocalPicTourney-0-2-dev-sns-access-policy",
                        "attributes": {
                            "id": "LocalPicTourney-0-2-dev-ec2-tf-role:LocalPicTourney-0-2-dev-sns-access-policy",
                            "name": "LocalPicTourney-0-2-dev-sns-access-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"Stmt1459872302000\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"sns:*\"\n            ],\n            \"Resource\": [\n                \"arn:aws:sns:us-west-2:000841753196:app/APNS_SANDBOX/LocalPicTourney-APNS-dev\"\n            ]\n        }\n    ]\n}\n",
                            "role": "LocalPicTourney-0-2-dev-ec2-tf-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_kinesis_stream.score_stream": {
                    "type": "aws_kinesis_stream",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:kinesis:us-west-2:12345:stream/LocalPicTourney-0-2-dev-score-stream",
                        "attributes": {
                            "arn": "arn:aws:kinesis:us-west-2:12345:stream/LocalPicTourney-0-2-dev-score-stream",
                            "id": "arn:aws:kinesis:us-west-2:12345:stream/LocalPicTourney-0-2-dev-score-stream",
                            "name": "LocalPicTourney-0-2-dev-score-stream",
                            "retention_period": "24",
                            "shard_count": "1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_kinesis_stream.tag_trend_stream": {
                    "type": "aws_kinesis_stream",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:kinesis:us-west-2:12345:stream/LocalPicTourney-0-2-dev-tag-trend-stream",
                        "attributes": {
                            "arn": "arn:aws:kinesis:us-west-2:12345:stream/LocalPicTourney-0-2-dev-tag-trend-stream",
                            "id": "arn:aws:kinesis:us-west-2:12345:stream/LocalPicTourney-0-2-dev-tag-trend-stream",
                            "name": "LocalPicTourney-0-2-dev-tag-trend-stream",
                            "retention_period": "24",
                            "shard_count": "1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.s3_inbox": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "localpictourney-0-2-dev-inbox",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::localpictourney-0-2-dev-inbox",
                            "bucket": "localpictourney-0-2-dev-inbox",
                            "force_destroy": "false",
                            "hosted_zone_id": "12345",
                            "id": "localpictourney-0-2-dev-inbox",
                            "policy": "{\"Id\":\"Policy1452197183560\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::localpictourney-0-2-dev-inbox/*\",\"Sid\":\"Stmt1452197177705\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.s3_serve": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "localpictourney-0-2-dev-serve",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::localpictourney-0-2-dev-serve",
                            "bucket": "localpictourney-0-2-dev-serve",
                            "force_destroy": "false",
                            "hosted_zone_id": "12345",
                            "id": "localpictourney-0-2-dev-serve",
                            "policy": "{\"Id\":\"Policy1452197183560\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::localpictourney-0-2-dev-serve/*\",\"Sid\":\"Stmt1452197177705\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_notification.bucket_notification": {
                    "type": "aws_s3_bucket_notification",
                    "depends_on": [
                        "aws_s3_bucket.s3_inbox",
                        "aws_sqs_queue.sqs_queue"
                    ],
                    "primary": {
                        "id": "localpictourney-0-2-dev-inbox",
                        "attributes": {
                            "bucket": "localpictourney-0-2-dev-inbox",
                            "id": "localpictourney-0-2-dev-inbox",
                            "lambda_function.#": "0",
                            "queue.#": "1",
                            "queue.0.events.#": "1",
                            "queue.0.events.3356830603": "s3:ObjectCreated:*",
                            "queue.0.filter_prefix": "",
                            "queue.0.filter_suffix": "",
                            "queue.0.id": "tf-s3-queue-20160928235802266607271ko7",
                            "queue.0.queue_arn": "arn:aws:sqs:us-west-2:000841753196:LocalPicTourney-0-2-dev-worker-sqs",
                            "topic.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.db_authorized_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-c8a00cb1",
                        "attributes": {
                            "description": "Attach this to your EB Environment to get DB access.",
                            "egress.#": "0",
                            "id": "sg-c8a00cb1",
                            "ingress.#": "0",
                            "name": "LocalPicTourney_0_2_dev_db_authorized_security_group",
                            "owner_id": "000841753196",
                            "tags.%": "0",
                            "vpc_id": "vpc-12345"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.db_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.db_authorized_sg"
                    ],
                    "primary": {
                        "id": "sg-c0a00cb9",
                        "attributes": {
                            "description": "Allow Elastic Beanstalk Environments to access location and search databases.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c0a00cb9",
                            "ingress.#": "1",
                            "ingress.1052710815.cidr_blocks.#": "0",
                            "ingress.1052710815.from_port": "5432",
                            "ingress.1052710815.protocol": "tcp",
                            "ingress.1052710815.security_groups.#": "1",
                            "ingress.1052710815.security_groups.1460425520": "sg-c8a00cb1",
                            "ingress.1052710815.self": "false",
                            "ingress.1052710815.to_port": "5432",
                            "name": "LocalPicTourney_0_2_dev_db_security_group",
                            "owner_id": "000841753196",
                            "tags.%": "0",
                            "vpc_id": "vpc-b65fffd3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.dead_letter_queue": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-west-2.amazonaws.com/000841753196/LocalPicTourney-0-2-dev-worker-sqs-dead-letter",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-west-2:12345:LocalPicTourney-0-2-dev-worker-sqs-dead-letter",
                            "delay_seconds": "0",
                            "id": "https://sqs.us-west-2.amazonaws.com/000841753196/LocalPicTourney-0-2-dev-worker-sqs-dead-letter",
                            "max_message_size": "262144",
                            "message_retention_seconds": "86400",
                            "name": "LocalPicTourney-0-2-dev-worker-sqs-dead-letter",
                            "receive_wait_time_seconds": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.sqs_queue": {
                    "type": "aws_sqs_queue",
                    "depends_on": [
                        "aws_sqs_queue.dead_letter_queue"
                    ],
                    "primary": {
                        "id": "https://sqs.us-west-2.amazonaws.com/12345/LocalPicTourney-0-2-dev-worker-sqs",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-west-2:12345:LocalPicTourney-0-2-dev-worker-sqs",
                            "delay_seconds": "0",
                            "id": "https://sqs.us-west-2.amazonaws.com/12345/LocalPicTourney-0-2-dev-worker-sqs",
                            "max_message_size": "262144",
                            "message_retention_seconds": "86400",
                            "name": "LocalPicTourney-0-2-dev-worker-sqs",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"arn:aws:sqs:us-west-2:12345:LocalPicTourney-0-2-dev-worker-sqs/SQSDefaultPolicy\",\"Statement\":[{\"Sid\":\"1234567890\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"SQS:*\",\"Resource\":\"arn:aws:sqs:us-west-2:12345:LocalPicTourney-0-2-dev-worker-sqs\"}]}",
                            "receive_wait_time_seconds": "0",
                            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-west-2:12345:LocalPicTourney-0-2-dev-worker-sqs-dead-letter\",\"maxReceiveCount\":4}",
                            "visibility_timeout_seconds": "300"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
