# https://docs.python.org/2/howto/logging.html

# Logging configuration
[loggers]
keys = root,localpictourney-dev

[handlers]
keys = fileHandler

[formatters]
keys = generic,localpictourneyFormatter,specialFormatter

[formatter_generic]
format=%(asctime)s %(process)d %(levelname)s %(message)s
datefmt=

[formatter_localpictourneyFormatter]
format=%(asctime)s %(process)d %(name)s %(levelname)s - %(message)s
datefmt=%m-%d %H:%M:%S

[formatter_specialFormatter]
format=%(asctime)s %(message)s
datefmt=%m-%d %H:%M:%S

[logger_root]
level = DEBUG
handlers = fileHandler

[logger_localpictourney-dev]
level = DEBUG
handlers = fileHandler
qualname = localpictourney
propagate=0

[handler_fileHandler]
class = handlers.WatchedFileHandler
args = ('/var/log/ocean.log',)
level=DEBUG
formatter=localpictourneyFormatter

#[handler_nullHandler]
#class = handlers.NullHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=localpictourneyFormatter
args=(sys.stdout,)