# https://docs.python.org/2/howto/logging.html

# Logging configuration
[loggers]
keys = root,localpictourney,wsgi_flask,botocore,pynamodb

[handlers]
keys = consoleHandler

[formatters]
keys = generic,localpictourneyFormatter,specialFormatter

[formatter_generic]
format=%(asctime)s %(process)d %(levelname)s %(message)s
datefmt=

[formatter_localpictourneyFormatter]
format=%(asctime)s %(process)d %(name)s %(levelname)s - %(message)s
datefmt=%m-%d %H:%M:%S

[formatter_specialFormatter]
format=%(asctime)s %(message)s
datefmt=%m-%d %H:%M:%S

[logger_root]
level = INFO
handlers = consoleHandler

[logger_localpictourney]
level = DEBUG
handlers = consoleHandler
qualname = localpictourney
propagate=0

[logger_wsgi_flask]
level = DEBUG
handlers = consoleHandler
qualname = wsgi_flask
propagate=0

[logger_botocore]
level = WARN
handlers = consoleHandler
qualname = botocore
propagate=0

[logger_pynamodb]
level = INFO
handlers = consoleHandler
qualname = pynamodb
propagate=0

#[handler_nullHandler]
#class = handlers.NullHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=localpictourneyFormatter
args=(sys.stdout,)