<!-- project/app/admin/templates/admin/listview.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Admin</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <style>
        .button {
          color: white;
          border-radius: 4px;
          text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }
        .button.red {
          background: #ca3c3c;
        }
        .button.blue {
          background: #3caeca;
        }
        .listview > a {
          margin: 10px 0 10px 20px;
        }
        .listview .pure-g {
          margin: 2px auto;
          padding: 10px 0 10px 20px;
          background: #f4f6ff;
        }
        .listview .pure-u {
          overflow: hidden;
      }
    </style>
</head>
<body>
<div>{{ path }}</div>
    <div class="listview">
{#    <a class="pure-button pure-button-primary" href="{{path + 'new'}}">Create new</a>#}
    {% for item in items %}
        <div>
            <ul>
                <li>uuid {{ item.photo.uuid }}</li>
                <li>gender_location {{ item.photo.gender_location }}</li>
                <li>file_name {{ item.photo.file_name }}</li>
                <li>post_date {{ item.photo.post_date }}</li>
                <li>user_uuid {{ item.photo.user_uuid }}</li>
                <li>score {{ item.photo.score }}</li>
                <li>phi {{ item.photo.phi }}</li>
                <li>sigma {{ item.photo.sigma }}</li>
                <li>live {{ item.photo.live }}</li>
                <li>uploaded {{ item.photo.uploaded }}</li>
                <li>copy_complete {{ item.photo.copy_complete }}</li>
                <li>location {{ item.photo.location }}</li>
                <li>lat {{ item.photo.lat }}</li>
                <li>lon {{ item.photo.lon }}</li>
                <li>geodata {{ item.photo.geodata }}</li>

                <li>flag_count {{item.flag_status.flag_count}}</li>
                <li>history_count {{ item.flag_status.history_count }}</li>
                <li>status {{ item.flag_status.status }}</li>
                <li>history_updated_on {{ item.flag_status.history_updated_on }}</li>
            </ul>
        </div>
    {% endfor %}
    </div>

</body>
</html>