<!-- project/app/admin/templates/admin/listview.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Admin</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <style>
        .button {
          color: white;
          border-radius: 4px;
          text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }
        .button.red {
          background: #ca3c3c;
        }
        .button.blue {
          background: #3caeca;
        }
        .listview > a {
          margin: 10px 0 10px 20px;
        }
        .listview .pure-g {
          margin: 2px auto;
          padding: 10px 0 10px 20px;
          background: #f4f6ff;
        }
        .listview .pure-u {
          overflow: hidden;
      }
    </style>
</head>
<body>
<div>{{ path }}</div>
    <div class="listview">
{#    <a class="pure-button pure-button-primary" href="{{path + 'new'}}">Create new</a>#}
    {% for item in items %}
        <div>
            <ul>
                <li>name {{ item.user.name }}</li>
                <li>uuid {{ item.user.uuid }}</li>
                <li>view_gender_male {{ item.user.view_gender_male }}</li>
                <li>show_gender_male {{ item.user.show_gender_male }}</li>
                <li>joined_date {{ item.user.joined_date }}</li>
                <li>location {{ item.user.location }}</li>
                <li>user_agent {{ item.user.user_agent }}</li>

                <li>flag_count {{item.flag_status.flag_count}}</li>
                <li>history_count {{ item.flag_status.history_count }}</li>
                <li>status {{ item.flag_status.status }}</li>
                <li>history_updated_on {{ item.flag_status.history_updated_on }}</li>
            </ul>
        </div>
    {% endfor %}
    </div>

</body>
</html>